\documentclass[8pt]{article}
\usepackage{listings, amssymb, amsmath, amsfonts }             % Include the listings-package
\usepackage{multicol}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                  COMMANDS                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


$$
\text{select } x \ ls' = \left\{\begin{array}{cc}\text{select } j \ ls  & x = i \\\text{select } i \ ls  & x = j \\\text{select } x \ ls  & \text{otherwise}\end{array}\right.
$$


\end{document}